# cardroom-winamax

./: pom.xml
src/main/kotlin/org/ablx/cardroom/parser/: WinamaxCashGameParser.kt  WinamaxParser.kt
src/test/kotlin/org/ablx/cardroom/parser/: WinamaxCashGameParserTest.kt  WinamaxParserTest.kt
src/test/resources/: HandCashGameTestFile.txt  HandTournamentTestFile.txt
